{
    "background_color": "#ffffff",
    "theme_color": "#333333",
    "name": "Incant Web",
    "short_name": "Incant",
    "display": "minimal-ui",
    "start_url": "/",
    "icons": [
        {
            "src": "incant-icon-trans.png",
            "sizes": "450x450",
            "type": "image/png"
        }
    ]
}
